<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylegiaodien.css">
</head>
<body>
<div class="menu">
    <div class="hang">
        <div class="trai">
            <b class="logo">HR Management</b>
            <span class="menutext">Home</span>
            <span class="menutext">Contact</span>
        </div>
        <div class="phai">
            <input type="text" class="tim" placeholder = "Search...">
            <button class="btn btn-dark">Search</button>
        </div>
    </div>
</div>
<div class="container mt-4 tieudee">
    <div class="tieude">
        <h3 class="">Employee</h3>
        <button class = "add"> + Add</button>
        
    </div>
    <table class="table mt-3">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>Fatima Beatriaz@gmail.com</td>
            <td>0985674321</td>
            <td>Statff</td>
            <td class = "text-nowrap">
                <button class="btn btn-warning btn-sm">Edit</button>
                <button class="btn btn-danger btn-sm">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gabriel hanna</td>
            <td>Gabriel hanna@gmail.com</td>
            <td>0353674231</td>
            <td>Statff</td>
            <td class = "text-nowrap">
                <button class="btn btn-warning btn-sm">Edit</button>
                <button class="btn btn-danger btn-sm">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>Charles Diya@gmail.com</td>
            <td>0347658833</td>
            <td>Statff</td>
            <td class = "text-nowrap">
                <button class="btn btn-warning btn-sm">Edit</button>
                <button class="btn btn-danger btn-sm">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>Frank Lamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td class = "text-nowrap">
                <button class="btn btn-warning btn-sm">Edit</button>
                <button class="btn btn-danger btn-sm">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>Louis Tom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td class = "text-nowrap">
                <button class="btn btn-warning btn-sm">Edit</button>
                <button class="btn btn-danger btn-sm">Delete</button>
            </td>
        </tr>
    </table>
</div>
</body>
</html>